# MetroTreeListView

./: README.md  TreeListView.sln  TreeListViewProject.sln  appveyor.yml
Demo/: App.xaml  Demo.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
Demo/Properties/: AssemblyInfo.cs
TreeListView/: TreeListView.cs  TreeListView.csproj  TreeListViewItem.cs
TreeListView/Converter/: TreeViewMarginConverter.cs
TreeListView/Extensions/: FrameworkElementExtensions.cs  TreeViewItemExtensions.cs  WpfExtensions.cs
TreeListView/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TreeListView/Resources/: TreeListView.xaml
TreeListViewProject/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  TreeListView.cs  TreeListViewItem.cs  TreeListViewProject.csproj
TreeListViewProject/Extensions/: FrameworkElementExtensions.cs  WpfExtensions.cs
TreeListViewProject/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TreeListViewProject/Resources/: TreeListView.xaml
